#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
Постановка задачи
\end_layout

\begin_layout Standard
Рассмотрим математический маятник длинной 
\begin_inset Formula $L$
\end_inset

 и массой 
\begin_inset Formula $m$
\end_inset

 в поле тяжести 
\begin_inset Formula $g$
\end_inset

.
 Тогда уравнение сохранения энергии запишется следующим образом:
\begin_inset Formula 
\[
\text{\frac{mL^{2}\dot{\alpha}^{2}}{2}}+mgL(1-\cos\alpha)=E_{0}=const
\]

\end_inset

после дифференцирования по времени получим, де-факто, уравнения Ньютона:
\begin_inset Formula 
\[
mL^{2}\ddot{\alpha}+mgL\sin\alpha=0
\]

\end_inset

Добавим в нашу систему трение:
\begin_inset Formula 
\[
mL^{2}\ddot{\alpha}+mgL\sin\alpha+\beta L\dot{\alpha}=0
\]

\end_inset

 Введем 
\begin_inset Formula $\delta=\frac{\beta}{2m}$
\end_inset

 и 
\begin_inset Formula $\omega_{0}^{2}=\frac{g}{L}$
\end_inset

 и получим нужное уравнение 2-го порядка:
\begin_inset Formula 
\[
\ddot{\alpha}+2\delta\dot{\alpha}+\omega_{0}^{2}\sin\alpha=0
\]

\end_inset

И последний штрих: добавим в систему так называемое 
\begin_inset Quotes fld
\end_inset

событие
\begin_inset Quotes frd
\end_inset

 (оно же 
\begin_inset Quotes fld
\end_inset

event
\begin_inset Quotes frd
\end_inset

)
\begin_inset Formula $:\dot{\alpha}\rightarrow\dot{\alpha}+0.4\sqrt{\frac{2*E_{0}}{mL^{2}}}\text{sign}(\dot{\alpha})$
\end_inset

, когда энергия системы падает ниже половины начальной.
 Сделано это не из физических соображений, а демонстрации ради.
 Перепишем уравнения в виде ODE:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(\begin{array}{c}
\dot{\alpha}\\
\dot{\omega}
\end{array}\right)=\left(\begin{array}{c}
\omega\\
-2\delta\omega-\omega_{0}^{2}\sin\alpha
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Part*
Описание программы
\end_layout

\begin_layout Standard
Итак, теперь перейдем к самой программе.
 Она состоит из двух частей: 
\end_layout

\begin_layout Standard
1.
 Модуль drawing отвечает за рисование четырех анимаций: реального движения
 маятника и трех различных фазовых диаграмм.
 Функция draw(ode_sol, t, energy, m, L) принимает на вход пять аргументов,
 где ode_sol должна содержать массив (n, 2) решений дифференциального уравнения
 (например, непосредственный вывод solve_ivp или ode_int), t - массив отметок
 во времени (к которым относятся точки из ode_sol), energy - массив размера
 (n,) предпосчитанных энергия состояний и два параметра системы m и L.
 
\end_layout

\begin_layout Standard
2.
 Основной модуль отвечает за решение вышеуказанных уравнений методом solve_ivp,
 применением 
\begin_inset Quotes fld
\end_inset

событий
\begin_inset Quotes frd
\end_inset

 и склейку всего процесса в одно решение.
 
\end_layout

\begin_layout Part*
О методе Рунге - Кутты
\end_layout

\begin_layout Standard
Метод этот основан на использовании разложения в ряд Тейлора: 
\begin_inset Formula 
\[
f(x,y)=f(x_{0},y_{0})+\frac{\partial f}{\partial x}\Delta x+\frac{\partial f}{\partial y}\Delta y+...
\]

\end_inset

А именно 
\begin_inset Formula $y_{n+1}=y_{n}+\frac{h}{6}(p_{1}+2p_{2}+2p_{3}+p_{4})$
\end_inset

, где 
\begin_inset Formula $p_{1}=f(x_{n},y_{n})$
\end_inset

, 
\begin_inset Formula $p_{2}=f(x_{n}+\frac{h}{2},y_{n}+\frac{hp_{1}}{2})$
\end_inset

, 
\begin_inset Formula $p_{3}=f(x_{n}+\frac{h}{2},y_{n}+\frac{hp_{2}}{2})$
\end_inset

 и 
\begin_inset Formula $p_{4}=f(x_{n}+h,y_{n}+hp_{3})$
\end_inset

.
 Утверждается (и проверять мы не станем, долго и больно), что такой метод
 дает точность порядка 
\begin_inset Formula $O(h^{5})$
\end_inset

, где 
\begin_inset Formula $h$
\end_inset

 - шаг.
 
\end_layout

\begin_layout Part*
Слово о включении 
\begin_inset Quotes fld
\end_inset

событий
\begin_inset Quotes frd
\end_inset

 в RHS
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(\begin{array}{c}
\dot{\alpha}\\
\dot{\omega}
\end{array}\right)=\left(\begin{array}{c}
\omega\\
-2\delta\omega-\omega_{0}^{2}\sin\alpha+C\delta(E-\frac{E_{0}}{2})
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Где C - некий коэффициент равный 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english

\begin_inset Formula $0.4\sqrt{\frac{2*E_{0}}{mL^{2}}}\text{sign}(\dot{\alpha})$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang russian
 умноженному на нормализацию от дельта-функции, который можно посчитать
 при большом желании.
 Как запихнуть дельта-функцию в решатель ODE? Пробуем в третьем модуле test
 на тестовом примере - и ничего не получим.
 
\end_layout

\end_body
\end_document
